<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title>
  <style>
    body{
      font-family: 'work sans', Arial, Helvetica, sans-serif;
      /*
                Medidas absolutas
                cm, mm,, in, px, pt, pc
               
                in; significa polegada
                pc; significa paica

                Medidas  Relativas 
                em, ex, rem, vw, vh, %
                16px geralmente = 1em
      */
      font-size: 1em;
     
      /*lighter normal bold bolder */
   
    }

    h1{
      
      /* shorthand font
      - font style -> font-weight -> font size -> font family
      
      font-family: 'work sans', sans-serif;
      font-weight: bolder;
      font-size: 3em;
      font-style: italic;
      */
      font: italic bolder 3em 'work Sans', sans-serif;
    }

    h2{
      font: bold 2em 'work Sans';
    }
  </style>
</head>
<body>
  <h1>Trabalhando com Fontes</h1>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim earum officia repellat ipsa quod perspiciatis quas
    ullam molestiae error, vero impedit blanditiis aliquam corrupti est iusto facere vitae, voluptate quis.</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita quis architecto quo provident alias nostrum
    repudiandae, sit fuga quisquam excepturi laboriosam eaque nobis nulla neque. Id vero incidunt iure veniam!</p>
  <h2>Substitulo do exercício</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit minima, tempora tenetur rem fuga molestias numquam
    consectetur mollitia suscipit? Quaerat voluptatum debitis ea repellat cum accusantium fugit accusamus. Vero, ipsam.
  </p>
</body>
</html>