<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* seletores personalizados
           #  = id
           .  = class
           :  = pseudo-classe
           :: = pseudo-element
           >  = clildren
        */
       
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(183, 110, 110);
        }

        .especial::before{
            content: '⇒';
        }

        .especial::after{
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizados Links</h1>
    <ul>
      <li><a href="https://github.com/Matheustheulopes/Matheustheulopes" target="_blank">Repositório github</a></li>
      <li><a href="https://www.youtube.com/CursoemVideo" class="especial">Canal do Youtube</a></li>
      <li><a href="https://www.instagram.com/matheuss_s.l/" class="especial">Site do Instagram</a></li>
</body>
</html>