<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
      
        @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500&family=Kaushan+Script&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            background-color: rgba(162, 127, 74, 0.701);
        }

        h1 {
            font-family: 'kaushan script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'kaushan script', serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi sed omnis, voluptates voluptatibus laudantium dolores at iusto ipsam nam earum nemo pariatur voluptate expedita ex et ullam, reiciendis illum amet!</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis tenetur quos odit, labore dicta eiusrecusandae aliquam nostrum? Dignissimos, facilis sint? Inventore, alias tempore. Dolorem hic necessitatibusdelectus placeat magnam.</p>
</body>
</html>