<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fontes/love\ story\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style:normal ;

            /* Tipos de formato
                - Operatype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced typograply)
                - svg
            */
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        @font-face{
            font-family: 'Campanasrcipt';
            src: url(fontes/CampanaScript_PERSONAL_USE_ONLY.otf) format(Operatype);
            font-weight: normal;
            font-style: normal;
        }

        p{
            font-family: 'Campanasrcipt', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        body{
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dolores quaerat harum nisi, dignissimos omnis quod quibusdam. Blanditiis exercitationem corrupti, molestiae, expedita aut, recusandae accusamus ratione ex enim odio quam!</p>
</body>
</html>